# skeleton-dagger-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.skeletondaggerapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/skeletondaggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeletondaggerapp/: BaseActivity.java  BaseApp.kt
app/src/main/java/com/example/skeletondaggerapp/core/events/: ListenToDismissFragmentCall.kt
app/src/main/java/com/example/skeletondaggerapp/core/network/: AppService.java
app/src/main/java/com/example/skeletondaggerapp/core/repository/: ILocalStorageRepository.kt  IWeatherRepository.kt  RemoteDataSourceRepository.kt
app/src/main/java/com/example/skeletondaggerapp/db/: AppDatabase.kt
app/src/main/java/com/example/skeletondaggerapp/db/dao/: BaseDAO.kt  DemoDAO.kt
app/src/main/java/com/example/skeletondaggerapp/db/entity/: DemoRoomObjectModel.kt
app/src/main/java/com/example/skeletondaggerapp/di/: AppInjector.kt  BaseDI.kt
app/src/main/java/com/example/skeletondaggerapp/di/scope/application/: AppModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/skeletondaggerapp/di/scope/main/: MainActivityModule.kt  MainActivityVMModule.kt
app/src/main/java/com/example/skeletondaggerapp/model/: DemoObjectPOJO.kt
app/src/main/java/com/example/skeletondaggerapp/network/: NetworkActivity.kt  NetworkHandler.kt
app/src/main/java/com/example/skeletondaggerapp/ui/home/: FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/skeletondaggerapp/utils/: Configurations.kt  CustomEventLiveData.kt  EnumDataState.kt  PairLocal.java  Utils.kt
app/src/main/java/com/example/skeletondaggerapp/viewModel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skeletondaggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
